{
	"$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["src/**", "!src/routeTree.gen.ts"]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useSemanticElements": "off",
				"noStaticElementInteractions": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnknownMediaFeatureName": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "error",
					"fix": "safe",
					"options": {
						"attributes": ["className"],
						"functions": ["cn, cva"]
					}
				}
			},
			"style": {
				"noNonNullAssertion": "off",
				"useSingleVarDeclarator": "off",
				"useImportType": {
					"level": "error",
					"options": { "style": "separatedType" }
				}
			},
			"suspicious": {
				"noConsole": {
					"level": "error",
					"options": { "allow": ["error", "warn"] }
				}
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on",
					"options": {
						"groups": [
							{ "type": false, "source": [":BUN:", ":NODE:"] },
							":BLANK_LINE:",
							{
								"type": false,
								"source": [":PACKAGE:", ":PACKAGE_WITH_PROTOCOL:"]
							},
							":BLANK_LINE:",
							{ "type": false, "source": ["**"] },
							":BLANK_LINE:",
							{ "type": true }
						]
					}
				}
			}
		}
	}
}
